resource_labels         = { "provider" : "jx" }
jx_git_url              = "https://github.com/collibra/cicd-jenkinsx-dev-cluster"
gcp_project             = "cicd-jenkinsx-prd"
cluster_name            = "cicd-jenkins-x-dev"
jx_bot_username         = "cicd-jenkinsx-1"
node_machine_type       = "n1-standard-4"
cluster_location        = "europe-west1-b"
apex_domain_gcp_project = "cicd-jenkinsx-prd"
apex_domain             = "test-collibra.dev"
subdomain               = "dev"
tls_email               = "cicd-jenkinsx-1@collibra.com"
lets_encrypt_production = true
gsm                     = true
cluster_network         = "cicd-network"
cluster_subnetwork      = "cicd-dev-cluster"
bucket_location         = "EU"
max_node_count          = 10
force_destroy           = true